# VelocityUtilitiesAPI

./: README.md  pom.xml
src/main/java/me/blueslime/utilitiesapi/: UtilitiesAPI.java
src/main/java/me/blueslime/utilitiesapi/color/: ColorHandler.java
src/main/java/me/blueslime/utilitiesapi/color/types/: BukkitColor.java  BungeeColor.java
src/main/java/me/blueslime/utilitiesapi/commands/: AdvancedCommand.java  LegacyCommand.java  SimpleCommand.java
src/main/java/me/blueslime/utilitiesapi/commands/loader/: CommandLoader.java  Commands.java
src/main/java/me/blueslime/utilitiesapi/commands/sender/: Sender.java
src/main/java/me/blueslime/utilitiesapi/exceptions/: EnchantmentException.java
src/main/java/me/blueslime/utilitiesapi/item/: ItemWrapper.java
src/main/java/me/blueslime/utilitiesapi/item/dynamic/: DynamicItem.java
src/main/java/me/blueslime/utilitiesapi/item/dynamic/executor/: DefaultExecutor.java  DynamicAction.java  DynamicExecutor.java  FunctionExecutor.java
src/main/java/me/blueslime/utilitiesapi/item/nbt/: ItemNBT.java  PersistentDataNBT.java
src/main/java/me/blueslime/utilitiesapi/text/: TextReplacer.java  TextUtilities.java
src/main/java/me/blueslime/utilitiesapi/tools/: PlaceholderParser.java  PluginTools.java
src/main/java/me/blueslime/utilitiesapi/utils/consumer/: PluginConsumer.java
src/main/java/me/blueslime/utilitiesapi/utils/consumer/annotated/: DelayedAnnotation.java
src/main/java/me/blueslime/utilitiesapi/utils/consumer/delay/: ConsumerDelay.java
src/main/java/me/blueslime/utilitiesapi/utils/executable/: PluginExecutable.java
src/main/java/me/blueslime/utilitiesapi/utils/list/: ListType.java  ListUtil.java
src/main/java/me/blueslime/utilitiesapi/utils/skulls/: SkullExecutable.java  SkullReflection.java
src/main/java/me/blueslime/velocity/utilitiesapi/: VelocityUtilitiesAPI.java
src/main/java/me/blueslime/velocity/utilitiesapi/color/: ColorHandler.java
src/main/java/me/blueslime/velocity/utilitiesapi/color/types/: VelocityColor.java
src/main/java/me/blueslime/velocity/utilitiesapi/configuration/: VelocityConfiguration.java
src/main/java/me/blueslime/velocity/utilitiesapi/text/: TextReplacer.java  TextUtilities.java
src/main/java/me/blueslime/velocity/utilitiesapi/tools/: PluginTools.java
src/main/java/me/blueslime/velocity/utilitiesapi/utils/: PluginConsumer.java  PluginExecutable.java  PluginExecutableConsumer.java  PluginOutConsumer.java  PluginReturnableConsumer.java  Sender.java
src/main/java/me/blueslime/velocity/utilitiesapi/utils/list/: ListType.java  ListUtil.java
